# powershop

./: .gitignore  pom.xml
cloud-iaas/: pom.xml
cloud-iaas/auth-server/: pom.xml
cloud-iaas/auth-server/src/main/java/com/xianyu/: AuthServerApplication.java
cloud-iaas/auth-server/src/main/java/com/xianyu/config/: IdentityTypeConfig.java  WebSecurityConfig.java
cloud-iaas/auth-server/src/main/java/com/xianyu/mapper/: LoginSysUserMapper.java
cloud-iaas/auth-server/src/main/java/com/xianyu/service/impl/: UserDetailsServiceImpl.java
cloud-iaas/auth-server/src/main/java/com/xianyu/strategy/: IdentityTypeFactory.java  IdentityTypeGranter.java  MemberGranter.java  PermsTypeGranter.java  UserGranter.java
cloud-iaas/auth-server/src/main/resources/: bootstrap.yml
cloud-iaas/auth-server/src/main/resources/com/xianyu/mapper/: LoginSysUserMapper.xml
cloud-iaas/auth-server/src/test/java/com/xianyu/: AppTest.java
cloud-iaas/gateway/: pom.xml
cloud-iaas/gateway/src/main/java/com/xianyu/: GatewayApplication.java
cloud-iaas/gateway/src/main/java/com/xianyu/filter/: TokenCheckFilter.java
cloud-iaas/gateway/src/main/resources/: bootstrap.yml
power-bussiness/: pom.xml
power-bussiness/manager-service/: pom.xml
power-bussiness/manager-service/src/main/java/com/xianyu/: ManagerServiceApplication.java
power-bussiness/manager-service/src/main/java/com/xianyu/aop/: AUD_Advice.java  MyLog.java  MyLogAdvice.java
power-bussiness/manager-service/src/main/java/com/xianyu/config/: FileConfig.java  JacksonConfig.java
power-bussiness/manager-service/src/main/java/com/xianyu/constant/: SysMenuConstant.java
power-bussiness/manager-service/src/main/java/com/xianyu/controller/: FileController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
power-bussiness/manager-service/src/main/java/com/xianyu/mapper/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
power-bussiness/manager-service/src/main/java/com/xianyu/service/: SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
power-bussiness/manager-service/src/main/java/com/xianyu/service/impl/: SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
power-bussiness/manager-service/src/main/java/com/xianyu/vo/: MenuAndAuth.java
power-bussiness/manager-service/src/main/resources/: bootstrap.yml
power-bussiness/manager-service/src/main/resources/com/xianyu/mapper/: SysLogMapper.xml  SysMenuMapper.xml  SysUserMapper.xml
power-bussiness/product-service/: pom.xml
power-bussiness/product-service/src/main/java/com/xianyu/: ProductServiceApplication.java
power-bussiness/product-service/src/main/java/com/xianyu/constant/: CategoryConstant.java  ProdTagConstant.java
power-bussiness/product-service/src/main/java/com/xianyu/controller/: CategoryController.java  ProdCommController.java  ProdController.java  ProdPropController.java  ProdTagController.java
power-bussiness/product-service/src/main/java/com/xianyu/dto/: ProdDto.java
power-bussiness/product-service/src/main/java/com/xianyu/mapper/: CategoryMapper.java  ProdCommMapper.java  ProdMapper.java  ProdPropMapper.java  ProdPropValueMapper.java  ProdTagMapper.java  ProdTagReferenceMapper.java  SkuMapper.java
power-bussiness/product-service/src/main/java/com/xianyu/service/: CategoryService.java  ProdCommService.java  ProdPropService.java  ProdPropValueService.java  ProdService.java  ProdTagReferenceService.java  ProdTagService.java  SkuService.java
power-bussiness/product-service/src/main/java/com/xianyu/service/impl/: CategoryServiceImpl.java  ProdCommServiceImpl.java  ProdPropServiceImpl.java  ProdPropValueServiceImpl.java  ProdServiceImpl.java  ProdTagReferenceServiceImpl.java  ProdTagServiceImpl.java  SkuServiceImpl.java
power-bussiness/product-service/src/main/resources/: bootstrap.yml
power-bussiness/product-service/src/main/resources/com/xianyu/mapper/: CategoryMapper.xml  ProdPropMapper.xml  ProdPropValueMapper.xml  ProdTagMapper.xml
power-bussiness/store-service/: pom.xml
power-bussiness/store-service/src/main/java/com/xianyu/: StoreServiceApplication.java
power-bussiness/store-service/src/main/java/com/xianyu/controller/: AreaController.java  NoticeController.java  PickAddrController.java
power-bussiness/store-service/src/main/java/com/xianyu/mapper/: AreaMapper.java  NoticeMapper.java  PickAddrMapper.java
power-bussiness/store-service/src/main/java/com/xianyu/service/: AreaService.java  NoticeService.java  PickAddrService.java
power-bussiness/store-service/src/main/resources/: bootstrap.yml
power-common/: pom.xml
power-common/common-base/: pom.xml
power-common/common-base/src/main/java/com/xianyu/constant/: AuthConstant.java  BizConstant.java  ResourceConstant.java
power-common/common-base/src/main/java/com/xianyu/domain/: Area.java  Category.java  LoginSysUser.java  Notice.java  PickAddr.java  Prod.java  ProdComm.java  ProdFavorite.java  ProdProp.java  ProdPropValue.java  ProdTag.java  ProdTagReference.java  Sku.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
power-common/common-base/src/main/java/com/xianyu/model/: LoginSuccess.java  Result.java
power-common/common-base/src/main/java/com/xianyu/utils/: JwtUtils.java
power-common/common-core/: pom.xml
power-common/common-core/src/main/java/com/xianyu/: App.java
power-common/common-core/src/main/java/com/xianyu/config/: MyBatisPlusConfig.java  ResourceServerConfig.java  SwaggerAutConfiguration.java  SwaggerProperties.java
power-common/common-core/src/main/java/com/xianyu/filter/: TokenTranslateFilter.java
power-common/common-core/src/main/java/com/xianyu/interceptor/: TokenFeignInterceptor.java
power-common/common-core/src/main/java/com/xianyu/utils/: AuthUtil.java  IpUtil.java  PathMatchUtil.java  ThreadPoolUtil.java
(+3 files in other folders)
